internal/category-service/api/category.proto

syntax = "proto3";

package category;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

option go_package = "github.com/KRUL-marketplace/krul_backend/internal/category_service;category_service";

service CategoryService {
  rpc Create(CreateRequest) returns (CreateResponse) {
    option (google.api.http) = {
      post: "/v1/category",
      body: "*"
    };
  }
  rpc Update(UpdateRequest) returns (UpdateResponse) {
    option (google.api.http) = {
      put: "/v1/category/{id}",
      body: "*"
    };
  }
  rpc GetAll(GetAllRequest) returns (GetAllResponse) {
    option (google.api.http) = {
      get: "/v1/categories"
    };
  }
  rpc GetById(GetByIdRequest) returns (GetByIdResponse) {
    option (google.api.http) = {
      get: "/v1/category/{id}"
    };
  }
  rpc GetBySlug(GetBySlugRequest) returns (GetBySlugResponse) {
    option (google.api.http) = {
      get: "/v1/category/by-slug/{slug}"
    };
  }
  rpc DeleteById(DeleteByIdRequest) returns (DeleteByIdResponse) {
    option (google.api.http) = {
      delete: "/v1/category/{id}"
    };
  }
}

message CreateRequest {
  CategoryInfo info = 1;
}

message CreateResponse {
  uint32 id = 1;
}

message UpdateRequest {
  uint32 id = 1;
  CategoryInfo info = 2;
}

message UpdateResponse {
  string message = 1;
}

message GetAllRequest {}

message GetAllResponse {
  repeated Category categories = 1;
}

message GetByIdRequest {
  uint32 id = 1;
}

message GetByIdResponse {
  Category category = 1;
}

message GetBySlugRequest {
  string slug = 1;
}

message GetBySlugResponse {
  Category category = 1;
}

message DeleteByIdRequest {
  uint32 id = 1;
}

message DeleteByIdResponse {
  string message = 1;
}

message CategoryInfo {
  string name = 1;
  string slug = 2;
}

message Category {
  uint32 id = 1;
  CategoryInfo info = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp updated_at = 4;
}